<html>
  <head>
    <title>IIRS Outreach Programe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <font color="white">
    <h1 style="text-align:center;" family="Oswald">IIRS Outreach Programe</h1>
    <hr color="spanish">
    <img src="https://lh3.googleusercontent.com/U6CMsdch8HNno-6JODggT_DtoOQJKjZzHehcLVDHAggK3HP6GB9FyJmgVsOsCsWrAB1DaF9ip2Z38SdAmaWKxePCbpK520XrBu8o9oTiLnBpycUBaMj3svrf4MR_Sp7xyg=w1280" style="float:left";>
    <p dir="ltr" class="zfr3Q CDt4Ke " style="text-align: right;"><span class="C9DxTc " style="">देहरादून स्थित </span><span class="C9DxTc " style="font-family: 'Open Sans', Arial; font-weight: 700;">भारतीय रिमोट सेंसिंग संस्थान (आईआईआरएस)</span><span class="C9DxTc " style=""> स्नातकोत्तर स्तर पर शिक्षा और प्रशिक्षण कार्यक्रमों के माध्यम से रिमोट सेंसिंग और भू-सूचना विज्ञान और उनके अनुप्रयोगों में क्षमता निर्माण के उद्देश्य से एक प्रमुख संस्थान है। संस्थान संयुक्त राष्ट्र से संबद्ध एशिया और प्रशांत क्षेत्र में अंतरिक्ष विज्ञान और प्रौद्योगिकी शिक्षा केंद्र (सीएसएसटीई-एपी) की मेजबानी भी करता है और उसे सहायता भी प्रदान करता है। संस्थान के प्रशिक्षण और शिक्षा कार्यक्रम विभिन्न लक्ष्य/उपयोगकर्ता समूहों की आवश्यकताओं को पूरा करने के लिए डिज़ाइन किए गए हैं, अर्थात, कामकाजी, मध्य और पर्यवेक्षी स्तर के पेशेवरों, नए स्नातकों, शोधकर्ताओं, शिक्षाविदों और निर्णय निर्माताओं के लिए। पाठ्यक्रमों की अवधि एक सप्ताह से दो वर्ष तक होती है। हमारा कॉलेज भारतीय रिमोट सेंसिंग संस्थान के आउटरीच कार्यक्रमों के लिए नोडल केंद्रों में से एक है। विभाग ने </span><span class="C9DxTc " style="font-family: 'Open Sans', Arial; font-weight: 700;">38 आउटरीच कार्यक्रमों</span><span class="C9DxTc " style=""> का सफलतापूर्वक समन्वय किया है|</span>
    </p>
    <br>
    <br>
    <br>
    <div id="h.749870e4a2538f5d_127" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><p dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="font-size: 13.999999999999998pt; vertical-align: baseline;">यह हमारे विभाग द्वारा सफलतापूर्वक समन्वित आउटरीच पाठ्यक्रमों के बारे में जानकारी है</span></p></div></div></div>
    <div class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.749870e4a2538f5d_121" class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd baZpAe"><div class="t3iYD"><img src="https://lh5.googleusercontent.com/nHKkemqEQKbApUou5GMSdFmQqYb7msF71xmqqdeb55hdZ0tCj_G9FpaazBWSbjyjLlDx8HpwbFBXE35dfMhrs6Act3qJfz0ZPMa61-qXKfTQlcP2gq3dUVqSBLcmWib0Og=w1280" class="CENy8b" role="img"></div></div></div></div></div></div></div></div>
    </font>
      </body>
  <style>
    .t3iYD {
    overflow: hidden;
}
    element.style {
    text-align: justify;
}
.yaqOZd .zfr3Q:last-child, .zfr3Q:last-child, .BKnRcf:last-child, .UVNKR:last-child, .n8H08c .TYR86d:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}
.yaqOZd .zfr3Q:first-child, .zfr3Q:first-child, .BKnRcf:first-child, .UVNKR:first-child, .n8H08c .TYR86d:first-child {
    margin-top: 0;
    padding-top: 0;
}
.zfr3Q {
    font-family: 'Open Sans';
    color: rgba(33,33,33,1);
    font-size: 13pt;
    line-height: 1.6;
    margin-top: 15px;
}
.zfr3Q {
    text-decoration: inherit;
    color: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
.zfr3Q {
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    margin: 0;
    outline: none;
    position: relative;
}
.fktJzd *, .fktJzd *:before, .fktJzd *:after {
    -webkit-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
p[Attributes Style] {
    direction: ltr;
    unicode-bidi: isolate;
}
  </style>
</html>
