<html>
  <head>
    <title>Department of Geography (SBPG College Baragaon, Varanasi)</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#87CEEB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free Study Materials for Geography students of PG and UG">
  <meta name="keywords" content="Geography,Physical Geography,Remote Sensing,GIS Tutorials,Free Informations,IIRS Nodal Center">
  <meta name="author" content="Dr. Uma Kant Singh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="x4Je2KphwDPOnu3LJytwhZPOYHK9r1k0Ss9httCX8MI" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
<body>
  <body>
    <br>
    <font face="Courier" color="white">
          <h2 style="text-align:right;"><span id="span"></span></h2>
    <h1 style="text-align:center;">Department of Geography, Shri Baldeo P. G. College Baragaon, Varanasi</h1>
      <hr color="blue">
      <marquee>This is the site of the Geography Department of Shri Baldev Postgraduate College, Baragaon, Varanasi. Here you will get educational material for your studies. यह श्री बलदेव स्नातकोत्तर महाविद्यालय बड़ागांव, वाराणसी के भूगोल विभाग की साइट है। यहां आपको अपनी पढ़ाई के लिए शैक्षणिक सामग्री मिलेगी।</marquee>
    </font>
    <hr color="blue">
<a><button class="button-6" role="button" onclick="document.location='about.html'"target="_blank">About Us</button></a>
<a><button class="button-6" role="button" onclick="document.location='notice.html'"target="_blank">Notice</button></a>
<a><button class="button-6" role="button" onclick="document.location='materials.html'"target="_blank">Class Materials</button></a>
<a><button class="button-6" role="button" onclick="document.location='iirs.html'"target="_blank">IIRS Outreach Programe</button></a>
<a><button class="button-6" role="button" onclick="document.location='tours.html'"target="_blank">Educational Tours (Field Study)</button></a>
    <a><button class="button-6" role="button" onclick="document.location='membership.html'"target="_blank">Login/Register</button></a>
    <a><button class="button-6" role="button" onclick="document.location='books.html'"target="_blank">Books</button></a>
    <hr color="green">
    <font face="Courier" color="white">
    <h4 color="white">The website was in maintenance. Some features might not work..</h4></font>
    <hr color="blue">
    <footer>© Copyright 2025. All right reserved. Developed by Shaurya Singh</footer>
    
<script src="//code.tidio.co/vixby3orzsxehnytnthzvlyp8hujockf.js"></script>
  </body>
<style>
      html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
  <style>
    .button-6 {
  align-items: center;
  border: 2px solid black;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
  </style>
  <script>
var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = 
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}

setInterval(time, 1000);
  </script>
</html>
