<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Logout Successful!!</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Logout Successful!!! (लॉगआउट सफल!!!)</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>Thanks for your visit</h2>
  <h3>You have logged out successfully!!! Please visit our site again. Thank you!!!</h3>
   <h3>आपने सफलतापूर्वक लॉग आउट कर लिया है!!! कृपया हमारी साइट पर दोबारा आएं। धन्यवाद!!!</h3>
   <h3><a herf="https://geography-sbpgcollege.github.io/home/">To go back, click here!!!</a></h3>
   <h3<a href="https://geography-sbpgcollege.github.io/home/">होम पेज पर वापस जाने के लिए यहां क्लिक करें!!!</a></h3>
 </fieldset></div>
</div>
</body>
</html>
