<html>
  <head>
    <title>Notice Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!---------- Notice Board, Recent Event HTML Starts --------->
<div class="main-section">
   <div class="container">
      <div class="note-event">
         <h2 class="heading-text mt-20">Notice Boards</h2>
         <span class="heading-border"></span>
         <div class="notice-board mt-30">
            <marquee direction="up" behavior="scroll" scrollamount="50000" style="height:300px;">
               <ul>
                  <li><i class="fa fa-check-square-o"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li><i class="fa fa-check-square-o"></i> Desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</li>
                  <li><i class="fa fa-check-square-o"></i> Many desktop publishing packages and web page editors now use</li>
                  <li><i class="fa fa-check-square-o"></i> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                  <li><i class="fa fa-check-square-o"></i> Welcome To The Best Private University in MP</li>
                  <li><i class="fa fa-check-square-o"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li><i class="fa fa-check-square-o"></i> Desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</li>
                  <li><i class="fa fa-check-square-o"></i> Many desktop publishing packages and web page editors now use</li>
                  <li><i class="fa fa-check-square-o"></i> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                  <li><i class="fa fa-check-square-o"></i> Welcome To The Best Private University in MP</li>
               </ul>
            </marquee>
         </div>
      </div>
      <div class="note-event">
         <h2 class="heading-text mt-20">Recent Event</h2>
         <span class="heading-border"></span>
         <marquee direction="up" behavior="scroll" scrollamount="50000" style="height:400px;">
            <div class="event-list">
               <div class="event-date">
                  <p>June</p>
                  <h4>21</h4>
               </div>
               <div class="event-content">
                  <p>Maths $ English</p>
                  <h3>Offer With Higher Package Of 40 LPA</h3>
               </div>
            </div>
            <div class="event-list">
               <div class="event-date">
                  <p>June</p>
                  <h4>21</h4>
               </div>
               <div class="event-content">
                  <p>Maths $ English</p>
                  <h3>Offer With Higher Package Of 40 LPA</h3>
               </div>
            </div>
            <div class="event-list">
               <div class="event-date">
                  <p>June</p>
                  <h4>21</h4>
               </div>
               <div class="event-content">
                  <p>Maths $ English</p>
                  <h3>Offer With Higher Package Of 40 LPA</h3>
               </div>
            </div>
            <div class="event-list">
               <div class="event-date">
                  <p>June</p>
                  <h4>21</h4>
               </div>
               <div class="event-content">
                  <p>Maths $ English</p>
                  <h3>Offer With Higher Package Of 40 LPA</h3>
               </div>
            </div>
         </marquee>
      </div>
   </div>
</div>
<!---------- Notice Board, Recent Event HTML Ends --------->
  </body>
  <style>
    /********** Notice Board, Recent Event CSS Starts **********/  
.note-event {
     padding: 10px;
     border: 1px solid #e3e3e3;
     width: 48%;
     margin: 1%;
     float: left;
}
 .notice-board {
     border: 5px solid #ffa38e;
     padding: 30px;
     color: white;
     background-color: #2a692ac7;
     width: 100%;
     float: left;
}
 .notice-board ul {
     list-style: none;
     padding: 0px;
     width: 100%;
     float: left;
}
 .notice-board ul li {
     font-size: 14px;
     margin-bottom: 20px;
     width: 100%;
     float: left;
}
 .event-list {
     padding: 10px;
     width: 100%;
     float: left;
     border-bottom: 1px solid #e1e1e1;
}
 .event-date {
     width: 80px;
     float: left;
     text-align: center;
     background: #76c568;
     color: #fff;
     padding: 10px 10px;
     border-radius: 5px;
}
 .event-date p {
     font-weight: 400;
}
 .event-date h4 {
     font-weight: 400;
     font-size:28px;
}
 .event-content {
     width: calc(100% - 110px);
     float: left;
     margin-left: 10px;
     margin-top: 15px;
}
/********** Notice Board, Recent Event CSS Ends **********/
  </style>
</html>
